<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/himalaya-menu.css" />
    <link rel="stylesheet" href="css/himalaya.css" />
    <title>Himalaya - L'enfance d'un chef</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <input type="checkbox" id="menu" name="menu" />
            <label for="menu">Menu</label>
            <ul>
              <li><a href="">Bandes annonces</a></li>
              <li><a href="">Quiz</a></li>
              <li><a href="">Revues de presse</a></li>
              <li><a href="">Galerie photo</a></li>
              <li><a href="">Bandes annonces</a></li>
              <li><a href="">Les coulisses du tournage</a></li>
              <li><a href="">Interview du réalisateur</a></li>
            </ul>
          </li>
          <li><a href="">Se connecter</a></li>
          <li><a href="">Rechercher </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p><strong>Jacques Perrin</strong> présente</p>
      <h1>
        <strong>Himalaya</strong>
        L'enfance d'un chef
      </h1>

      <p>Un film de <strong>Eric Valli</strong></p>

      <section>
        <h2>Récompenses</h2>
        <ul>
          <li>
            <div>
              <h3>Academy Awards</h3>
              <p><strong>Nominated :</strong> Best Foreign Language Film</p>
            </div>
          </li>
          <li>
            <div>
              <h3>César du Cinéma</h3>
              <ul>
                <li>
                  <p><strong>Trophée</strong> de la Meilleure Photographie</p>
                </li>
                <li>
                  <p>
                    <strong>Trophée </strong> de la Meilleure Musique Originale
                  </p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </section>

      <section>
        <h2>Revues de presse</h2>
        <figure>
          <blockquote>Un film puissant, grandiose.</blockquote>
          <figcaption><cite>Le Parisien</cite></figcaption>
        </figure>
        <figure>
          <blockquote>
            La lumière, les paysages, les visages, tout ici coupe le souffle.
          </blockquote>
          <figcaption><cite>Les Échos</cite></figcaption>
        </figure>
      </section>
    </main>
    <aside>
      <h2>Actualités</h2>
      <ul>
        <li><a href="">Trouver une séance</a></li>
        <li><a href="">Jeux-concours</a></li>
        <li><a href="">Exposition</a></li>
      </ul>
    </aside>
    <aside>
      <h2>Boutique</h2>
      <ul>
        <li><a href="">Voir le film (VOD)</a></li>
        <li><a href="">Acheter (BlueRay / DVD)</a></li>
        <li><a href="">Produits dérivés (T-Shirt, posters...)</a></li>
      </ul>
    </aside>
    <aside>
      <figure>
        <img src="img/vieux-chef.jpg" alt="Sommet" width="" height="200px" />
        <figcaption>La photo du jour</figcaption>
      </figure>
    </aside>
    <footer>
      <p><a href="">Contact</a></p>
      <p><a href="">Plan du site</a></p>
      <p><a href="">Mentions légales</a></p>
    </footer>
  </body>
</html>
